3 20
06.#&@Back#&@In#&@Black.mp3 Back#&@in#&@Black Back#&@In#&@Black#&@[1986,#&@Atlantic,#&@16018-2] 0 0 0
 Неизвестно Неизвестно Неизвестно 0
 Неизвестно Неизвестно Неизвестно 0
 AC/DC Неизвестно Неизвестно 0


The#&@Beatles#&@-#&@She#&@Loves#&@You.mp3 She#&@loves#&@you#&@ Past#&@Masters 0 0 1988
 Неизвестно Неизвестно Неизвестно 0
 Неизвестно Неизвестно Неизвестно 0
 The#&@beetls Неизвестно Неизвестно 0


Scorpions#&@-#&@Wind#&@Of#&@Change.mp3 Wind#&@of#&@change Crazy#&@World 0 0 0
 Неизвестно Неизвестно Неизвестно 0
 Неизвестно Неизвестно Неизвестно 0
 Scorpions Неизвестно Неизвестно 0


